# testexperiment

./: pom.xml
src/main/java/com/testexperiment/aspects/: TestAspect.java
src/main/java/com/testexperiment/pageObjects/: BlogPage.java  ForumPage.java  MainPage.java  Menu.java  SearchPage.java  StorePage.java  Testq.java
src/main/java/com/testexperiment/project/: BasePage.java  Config.java  MyChromeDriver.java
src/main/java/configuration/: Configure.java
src/main/java/extensions/: AllureSelenideListener.java
src/main/resources/: applicationContext.xml
src/test/java/tests/: BaseTest.java  NoobClubTest.java
